# Data directory. The directory to load .osm files and style files from.
dataDirectory: 'example'

# Default address for Overpass API. Can be overridden by the overpass-parameter
# for an absolute path or the data-parameter for a file from the
# data/-directory.
overpass: '//overpass-api.de/api/interpreter'

# Default Map Location. Can be overridden by the map-parameter with
# zoom/lat/lon (e.g. map=17/12.345/67.890)
map: '17/12.345/67.890'

# Default style file to load (from the data/-directory)
style: style.yaml
