# Data directory. The directory to load .osm files and style files from.
dataDirectory: 'example'

# Default address for Overpass API. Can be overridden by the overpass-parameter
# for an absolute path or the data-parameter for a file from the
# data/-directory.
data: 'data.osm'
# To use the default Overpass API server:
#data: '//overpass-api.de/api/interpreter'

# Default Map Location. Can be overridden by the map-parameter with
# zoom/lat/lon (e.g. map=17/12.345/67.890). Use 'auto' to load the bounding box
# from the OSM file (or the whole world view, if a server is given).
map: 'auto'
# To use a specific map location
#'17/12.345/67.890'

# Max zoom level of the map (the background tiles will be scaled, if it is
# higher than the max. native zoom)
maxZoom: 20

# Use the specified language. If not defined, the language will be detected
# from the browser settings. It can be overridden by the URL parameter 'lang'.
#lang: 'en'

# Default style file to load (from the data/-directory)
styleFile: style.yaml
